; PlatformIO Project Configuration File

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM4
lib_deps = 
    https://github.com/SamuelNoesslboeck/magicontent
	https://github.com/SamuelNoesslboeck/sylo
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sandeepmistry/LoRa@^0.8.0