; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = magicos_basic

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/SamuelNoesslboeck/sylo
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sandeepmistry/LoRa@^0.8.0


[env:magicos_basic]
build_src_filter = 
	+<../examples/magicos_basic/main.cpp>
	+<conn.cpp>
	+<magicbox.cpp>
	+<mbcp.cpp>
	+<music.cpp>

[env:magicos_recv_test]
build_src_filter = +<../examples/magicos_recv_test/main.cpp>